{
  "name": "cctp-hook-wrapper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy kettle-pay --node https://subgraphs.alchemy.com/api/subgraphs/deploy --deploy-key fQFj7KyJqzWJi --ipfs https://ipfs.satsuma.xyz subgraph.yaml"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.87.0",
    "@graphprotocol/graph-ts": "^0.37.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.9",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.13",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^17.0.1",
    "hardhat": "^2.25.0",
    "hardhat-gas-reporter": "^2.3.0",
    "hardhat-tracer": "^3.2.1",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": "~5.0.4",
    "viem": "^2.7.6"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "ethers": "^6.15.0",
    "hardhat-dependency-compiler": "^1.2.1",
    "@coral-xyz/anchor": "^0.31.1"
  }
}
